
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\App.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\MainWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\CreateAgentOrClientWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\CreateRealEstateWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\CreateSupplieWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\ManageAgentWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\ManageClientWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\ManageDemandWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\ManageRealEstateWindow.xaml;;
FE:\Amir desktop\учеба\WPF_Demo_App-master\WPF_Demo_App\Views\ManageSuppliesWindow.xaml;;

