C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\Pages\AddEditPage.g.cs
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\App.g.cs
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5_Content.g.cs
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5_MarkupCompile.cache
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5_MarkupCompile.lref
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\lab5.exe
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\EntityFramework.dll
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\EntityFramework.xml
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\u413\source\repos\lab5\lab5\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\App.baml
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\Pages\AddEditPage.baml
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.g.resources
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.exe
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\lab5.pdb
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\Pages\ServiePage.g.cs
C:\Users\u413\source\repos\lab5\lab5\obj\Debug\Pages\ServiePage.baml
